
@import "node_modules/bulma/sass/utilities/initial-variables"

$purple: #5e35b1
$purple-invert: findColorInvert($purple)

$primary: $purple

$green: #9ae400

@import "node_modules/bulma/bulma"

.container > *
	max-width: 1024px;
	margin-left: auto;
	margin-right: auto;

html
	font-family: "Roboto", Sans-Serif;
	font-size: 14pt;

body > * > header
	padding: 4px;
	margin-top: 8px;
	margin-bottom: 8px;

	position: relative;

	border-radius: 4px;

a
	text-decoration: none;

header h1
	font-family: "Roboto Light", Sans-Serif;
	font-size: 26pt;
	font-weight: normal;
	margin: 12px;
header nav
	position: absolute;

	right: 8px;
	top: 0;
header nav a
	color: #5e35b1!important;
	display: inline-block;
	margin: 8px;
	font-size: 14pt;
	opacity: 0.8;
	padding: 16px 8px;
header nav a:hover
	opacity: 1;

section
	padding-left: 16px;
	padding-right: 16px;
section h1
	font-weight: normal;
	font-size: 28pt;

section a
	color: #5e35b1;
section a:hover
	color: #ab47bc;

section ul
	padding-left: 32px;

section
	font-size: 14pt;

footer
	border-radius: 4px;

article.media.future a
	color: #55d2d4;
article.media.future a:hover
	color: #719b9c;

.card-header h3.card-header-title, .card-header .card-header-title h3
	margin-bottom: 0px;

.screen-reader
	position: absolute;
	top: -99999px;
	left: -99999px;

#container section.section.hero > *, #container > footer > *
	max-width: 1024px;
	margin-left: auto;
	margin-right: auto;
#container section.section.hero, #container footer
	max-width: 100%;

#container section.section.hero
	background-color: #5e35b1;

	color: #FFF;
.hero .title
	color: #FFF;
	font-weight: normal;

.tags .fa
	margin-right: 1ex;

.card-footer h4
	margin: 8px;
	margin-bottom: 2px;

.domainName
	color: #BBB;
.at
	margin-left: 0.25em;
	margin-right: 0.25em;

article.media > figure > span.icon > span.fa
    position: relative
    top: 50%
    left: 50%
    font-size: 3rem

